# pd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/fetsh/geekbrains/pd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klaster/: Klaster.kt  KlasterAdapter.kt  KlasterBuilder.kt  KlasterBuilderWithViewHolder.kt  KlasterViewHolder.kt
app/src/main/java/me/fetsh/geekbrains/pd/: Contract.kt  MainActivity.kt  TranslatorApp.kt
app/src/main/java/me/fetsh/geekbrains/pd/di/: ActivityModule.kt  AppComponent.kt  DIConstants.kt  InteractorModule.kt  KoinModules.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/me/fetsh/geekbrains/pd/interactor/main/: MainInteractor.kt
app/src/main/java/me/fetsh/geekbrains/pd/model/: DataModel.kt
app/src/main/java/me/fetsh/geekbrains/pd/model/remote/: RemoteRepository.kt
app/src/main/java/me/fetsh/geekbrains/pd/ui/: BaseActivity.kt  TranslatorScreen.kt
app/src/main/java/me/fetsh/geekbrains/pd/ui/details/: DetailsScreen.kt
app/src/main/java/me/fetsh/geekbrains/pd/ui/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/me/fetsh/geekbrains/pd/ui/search/: SearchScreen.kt
app/src/main/java/me/fetsh/geekbrains/pd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_dialog.xml  item_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/fetsh/geekbrains/pd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
